Repository: Alperen42v/extra-xfce4-plugins
Catalog: caffeine-plugin/panel-plugin/po/*.po
Languages: ar, de, es, fr, ja, ko, ru

source: Caffeine: failed to inhibit screensaver/power manager (DBus error)
ar: Caffeine: تعذّر منع شاشة التوقف/مدير الطاقة (خطأ DBus)
de: Caffeine: Bildschirmschoner/Energieverwaltung konnte nicht blockiert werden (DBus-Fehler)
es: Caffeine: no se pudo inhibir el protector de pantalla/administrador de energía (error de DBus)
fr: Caffeine : impossible d'inhiber l'économiseur d'écran/le gestionnaire d'alimentation (erreur DBus)
ja: Caffeine: スクリーンセーバー/電源管理を抑止できませんでした (DBus エラー)
ko: Caffeine: 화면 보호기/전원 관리자를 억제하지 못했습니다 (DBus 오류)
ru: Caffeine: не удалось запретить заставку/управление питанием (ошибка DBus)

source: Caffeine: ON — screen will stay awake (click to disable)
ar: Caffeine: مفعّل — ستبقى الشاشة مضاءة (انقر للتعطيل)
de: Caffeine: AN — Bildschirm bleibt eingeschaltet (zum Deaktivieren klicken)
es: Caffeine: ACTIVADO — la pantalla permanecerá encendida (clic para desactivar)
fr: Caffeine : ACTIVÉ — l'écran restera allumé (cliquer pour désactiver)
ja: Caffeine: オン — 画面はオンのままになります (クリックで無効化)
ko: Caffeine: 켜짐 — 화면이 계속 켜져 있습니다 (클릭하여 끄기)
ru: Caffeine: ВКЛ — экран не будет гаснуть (нажмите, чтобы отключить)

source: Caffeine: OFF — click to keep the screen awake
ar: Caffeine: معطّل — انقر لإبقاء الشاشة مضاءة
de: Caffeine: AUS — klicken, um den Bildschirm eingeschaltet zu lassen
es: Caffeine: DESACTIVADO — clic para mantener la pantalla encendida
fr: Caffeine : DÉSACTIVÉ — cliquer pour garder l'écran allumé
ja: Caffeine: オフ — クリックして画面をオンのままにする
ko: Caffeine: 꺼짐 — 클릭하여 화면을 계속 켜 두기
ru: Caffeine: ВЫКЛ — нажмите, чтобы экран не гас

source: Uses the Caffeine icons of your current icon theme. If the theme doesn't provide them, Caffeine's own icons are used instead.
ar: يستخدم أيقونات Caffeine من سمة الأيقونات الحالية. إذا لم توفرها السمة، تُستخدم أيقونات Caffeine الخاصة بدلاً منها.
de: Verwendet die Caffeine-Symbole des aktuellen Symboldesigns. Falls das Design sie nicht enthält, werden stattdessen die eigenen Symbole von Caffeine verwendet.
es: Usa los iconos de Caffeine de tu tema de iconos actual. Si el tema no los incluye, se usan en su lugar los iconos propios de Caffeine.
fr: Utilise les icônes Caffeine du thème d'icônes actuel. Si le thème ne les fournit pas, les icônes propres à Caffeine sont utilisées à la place.
ja: 現在のアイコンテーマの Caffeine アイコンを使用します。テーマに含まれていない場合は、代わりに Caffeine 独自のアイコンを使用します。
ko: 현재 아이콘 테마의 Caffeine 아이콘을 사용합니다. 테마에 없으면 대신 Caffeine 자체 아이콘을 사용합니다.
ru: Использует значки Caffeine из текущей темы значков. Если в теме их нет, вместо них используются собственные значки Caffeine.

source: Always uses the icons bundled with Caffeine (or your own PNGs in ~/.config/xfce4-caffeine-plugin/icons).
ar: يستخدم دائمًا الأيقونات المرفقة مع Caffeine (أو ملفات PNG الخاصة بك في ~/.config/xfce4-caffeine-plugin/icons).
de: Verwendet immer die mit Caffeine mitgelieferten Symbole (oder eigene PNG-Dateien in ~/.config/xfce4-caffeine-plugin/icons).
es: Usa siempre los iconos incluidos con Caffeine (o tus propios PNG en ~/.config/xfce4-caffeine-plugin/icons).
fr: Utilise toujours les icônes fournies avec Caffeine (ou vos propres fichiers PNG dans ~/.config/xfce4-caffeine-plugin/icons).
ja: 常に Caffeine に同梱されているアイコン (または ~/.config/xfce4-caffeine-plugin/icons にある独自の PNG) を使用します。
ko: 항상 Caffeine에 포함된 아이콘(또는 ~/.config/xfce4-caffeine-plugin/icons의 사용자 PNG)을 사용합니다.
ru: Всегда использует значки, входящие в состав Caffeine (или ваши PNG-файлы в ~/.config/xfce4-caffeine-plugin/icons).

source: It's recommended to pick the theme that matches your system.
ar: يُنصح باختيار السمة التي تطابق نظامك.
de: Es wird empfohlen, das zum System passende Design zu wählen.
es: Se recomienda elegir el tema que coincida con tu sistema.
fr: Il est recommandé de choisir le thème correspondant à votre système.
ja: システムに合ったテーマを選ぶことをお勧めします。
ko: 시스템과 일치하는 테마를 선택하는 것을 권장합니다.
ru: Рекомендуется выбрать тему, соответствующую вашей системе.

source: Caffeine Preferences
ar: تفضيلات Caffeine
de: Caffeine-Einstellungen
es: Preferencias de Caffeine
fr: Préférences de Caffeine
ja: Caffeine の設定
ko: Caffeine 환경 설정
ru: Параметры Caffeine

source: _Cancel
ar: _إلغاء
de: _Abbrechen
es: _Cancelar
fr: _Annuler
ja: キャンセル(_C)
ko: 취소(_C)
ru: _Отмена

source: _OK
ar: _موافق
es: _Aceptar
ja: OK(_O)
ko: 확인(_O)
ru: _ОК

source: While Caffeine is on, automatically lock the screen and blank the monitor every:
ar: أثناء تشغيل Caffeine، اقفل الشاشة تلقائيًا وأطفئ الشاشة كل:
de: Solange Caffeine aktiv ist, den Bildschirm automatisch sperren und den Monitor abschalten, im Abstand von:
es: Mientras Caffeine esté activado, bloquear automáticamente la pantalla y apagar el monitor cada:
fr: Lorsque Caffeine est activé, verrouiller automatiquement l'écran et éteindre le moniteur toutes les :
ja: Caffeine がオンの間、次の間隔で自動的に画面を ロックしてモニターを消灯する:
ko: Caffeine이 켜져 있는 동안 다음 간격마다 자동으로 화면을 잠그고 모니터를 끕니다:
ru: Пока Caffeine включён, автоматически блокировать экран и отключать монитор каждые:

source: Never (stay awake indefinitely)
ar: أبدًا (إبقاء الشاشة مضاءة دون توقف)
de: Nie (dauerhaft eingeschaltet lassen)
es: Nunca (mantener encendida indefinidamente)
fr: Jamais (rester allumé indéfiniment)
ja: しない (無期限に画面をオンのままにする)
ko: 안 함 (무기한 켜 두기)
ru: Никогда (не гасить экран неограниченно)

source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
es: 5 minutos
ja: 5 分
ko: 5분
ru: 5 минут

source: 10 minutes
ar: 10 دقائق
de: 10 Minuten
es: 10 minutos
ja: 10 分
ko: 10분
ru: 10 минут

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
ja: 15 分
ko: 15분
ru: 15 минут

source: 30 minutes
ar: 30 دقيقة
de: 30 Minuten
es: 30 minutos
ja: 30 分
ko: 30분
ru: 30 минут

source: 60 minutes
ar: 60 دقيقة
de: 60 Minuten
es: 60 minutos
ja: 60 分
ko: 60분
ru: 60 минут

source: Custom:
ar: مخصص:
de: Benutzerdefiniert:
es: Personalizado:
fr: Personnalisé :
ja: カスタム:
ko: 사용자 지정:
ru: Другое:

source: minutes
ar: دقيقة
de: Minuten
es: minutos
ja: 分
ko: 분
ru: минут

source: Panel icons:
ar: أيقونات اللوحة:
de: Panel-Symbole:
es: Iconos del panel:
fr: Icônes du panneau :
ja: パネルアイコン:
ko: 패널 아이콘:
ru: Значки панели:

source: Follow system icon theme (default)
ar: اتباع سمة أيقونات النظام (الافتراضي)
de: Symboldesign des Systems verwenden (Standard)
es: Seguir el tema de iconos del sistema (predeterminado)
fr: Suivre le thème d'icônes du système (par défaut)
ja: システムのアイコンテーマに従う (既定)
ko: 시스템 아이콘 테마 따르기 (기본값)
ru: Использовать тему значков системы (по умолчанию)

source: Caffeine's own icons
ar: أيقونات Caffeine الخاصة
de: Eigene Symbole von Caffeine
es: Iconos propios de Caffeine
fr: Icônes propres à Caffeine
ja: Caffeine 独自のアイコン
ko: Caffeine 자체 아이콘
ru: Собственные значки Caffeine

source: Icon variant:
ar: نوع الأيقونة:
de: Symbolvariante:
es: Variante del icono:
fr: Variante d'icône :
ja: アイコンのバリエーション:
ko: 아이콘 변형:
ru: Вариант значков:

source: Auto (match system theme)
ar: تلقائي (مطابقة سمة النظام)
de: Automatisch (System-Design übernehmen)
es: Automático (según el tema del sistema)
fr: Automatique (selon le thème du système)
ja: 自動 (システムのテーマに合わせる)
ko: 자동 (시스템 테마에 맞춤)
ru: Автоматически (как в системной теме)

source: Light system theme
ar: سمة النظام الفاتحة
de: Helles System-Design
es: Tema claro del sistema
fr: Thème système clair
ja: ライトなシステムテーマ
ko: 밝은 시스템 테마
ru: Светлая тема системы

source: Dark system theme
ar: سمة النظام الداكنة
de: Dunkles System-Design
es: Tema oscuro del sistema
fr: Thème système sombre
ja: ダークなシステムテーマ
ko: 어두운 시스템 테마
ru: Тёмная тема системы

source: Turn off screen after (does not lock the session)
ar: إطفاء الشاشة بعد (لا يقفل الجلسة)
de: Bildschirm ausschalten nach (sperrt die Sitzung nicht)
es: Apagar la pantalla después de (no bloquea la sesión)
fr: Éteindre l'écran après (ne verrouille pas la session)
ja: 次の時間が経過したら画面をオフにする (セッションはロックしません)
ko: 다음 시간 후 화면 끄기 (세션을 잠그지 않음)
ru: Выключать экран через (не блокирует сеанс)
